global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'vercel'
    metrics_path: '/api/metrics'
    static_configs:
      - targets: ['peer-pulse-presentation.vercel.app']
    scheme: https
    follow_redirects: true
